CLOUDINARY_NAME = back-end-project
CLOUDINARY_API_KEY = 352618558319345
CLOUDINARY_API_SECRET = cPXxq6c8cdM8pMYQCaVp30P_1_o

MONGO_URL = mongodb+srv://deepak:<password>@cluster0.b6pao.mongodb.net/mini-udemy?retryWrites=true&w=majority
MONGO_PASSWORD = deepak123

GMAIL_USERNAME = hmmiknowu@gmail.com
GMAIL_PASSWORD = Mummypapa@2baby

RAZORPAY_KEY_ID = rzp_test_OgyY8MbLLzHvnR
RAZORPAY_KEY_SECRET = x7qqCOF6DpfewwI9s3ZcpcNH